{
    "name": "laravel/laravel16",
    "description": "The Laravel16 Framework.",
    "keywords": ["framework", "laravel16"],
    "license": "MIT",
    "type": "project",
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
    },
    "autoload-dev": {
    },
    "scripts": {
    },
    "config": {
    }
}
